<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.noahjackson.madlibs.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
android:layout_gravity="top"
        android:src="@drawable/madlibs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Mad Libs!!!"
        android:layout_gravity="center"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File 1"
            android:tag="madlib1"
            android:id="@+id/file1"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:onClick="startMadLib" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File 2"
            android:tag="madlib2"
            android:id="@+id/file2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:onClick="startMadLib" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File 3"
            android:tag="madlib3"
            android:id="@+id/file3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:onClick="startMadLib" />
    </LinearLayout>
</LinearLayout>
